<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="24dp"
        app:fabCradleVerticalOffset="12dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconSize="26dp"
            app:itemIconTint="@color/orange_primary"
            app:itemTextColor="@color/text_primary"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu_adapted" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Crear"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/orange_primary"
        app:elevation="12dp"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>