<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Ingrediente"
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etQty"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Cant."
        android:textColor="@color/black"
        android:textColorHint="#555555"
        android:inputType="numberDecimal" />

    <AutoCompleteTextView
        android:id="@+id/actvUnit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="Unid."
        android:textColor="@color/black"
        android:textColorHint="#555555" />

</LinearLayout>